<?php

return [
      'Subject' => 'Θέμα',
      'Registry Number' => 'Αριθμός Εγγραφής (ΦΕΚ/ΑΔΑ)',
      'Registry Protocol' => 'Αριθμός Πρωτοκόλλου',
      'Registry Date' => 'Ημερομηνία Εγγραφής',
      'Name'=>'Ονομα',
      'Job'=>'Θέση',
      'Employer'=>'Υπηρεσία',
      'Email'=>'Ηλεκτρ. Ταχυδρομείο',
      'Mobile'=>'Κινητό',
      'Create Employee'=>'Δημιουργία Υπαλλήλου', 
      'Create Document'=>'Δημιουργία Εγγράφου',
      'Employees'=>'Λίστα Υπαλλήλων',
      'Documents'=>'Λίστα Εγγράφων',
      'Update Employee:'=>'Ενημέρωση Στοιχείων Υπαλλήλου: ',
      'Update Document:'=>'Ενημέρωση Στοιχείων Εγγράφου: ',
      'Update'=>'Ενημέρωση',
      'Save'=>'Αποθήκευση',
      'Consigner'=>'Αποστολέας',
      'Consignee'=>'Παραλήπτης',
      'Registry Preview'=>'Προεπισκόπηση εγγράφου', 
      'User ID'=>'Στοιχεία Υπαλλήλου',
      'Update'=>'Ενημέρωση',
      'Delete'=>'Διαγραφή',
      'Registration Date'=>'Ημερομηνία Καταχώρησης', 
      'Select Employee:'=>'Επιλογή Υπαλλήλου:',
      'Select Date ...'=>'Επιλογή Ημερομηνίας ...',
      'Employee created successfully'=> 'Δημιουργία στοιχείων Υπαλλήλου με επιτυχία !',
      'Employee updated successfully'=> 'Ενημέρωση στοιχείων Υπαλλήλου με επιτυχία !',
      'Employee deleted successfully'=> 'Διαγραφή στοιχείων Υπαλλήλου με επιτυχία !',
      'Document created successfully'=> 'Δημιουργία εγγράφου με επιτυχία !',
      'Document updated successfully'=> 'Ενημέρωση εγγράφου με επιτυχία !',
      'Document deleted successfully'=> 'Διαγραφή εγγράφου με επιτυχία !',
      'Are you sure you want to delete this item?'=>'Θέλετε να διαγράψετε αυτήν την εγγραφή?',
      'Any employer'=>'Επιλογή υπηρεσίας',
      'Any consigner'=>'Επιλογή αποστολέα',
      'Any consignee'=>'Επιλογή παραλήπτη',
      'Any subject'=>'Επιλογή θέματος',
      'Any registry number'=>'Επιλογή αριθμού εγγραφής',
      'Any registry protocol'=>'Επιλογή αριθμού πρωτοκόλλου',
      'Any name'=>'Επιλογή ονόματος',
      'Preview document'=>'Προεπισκόπηση εγγράφου',
      'Error deleting image'=>'Σφάλμα διαγραφής αρχείου εικόνας',
      
   ];


?>
